import random

def print_board(board):
    #print("  1   2   3")
    print("-----------")
    for i, row in enumerate(board):
        row_display = f"{i+1} " + " | ".join(row)
        print(row_display)
        if i < 2:
            print("-----------")

def check_winner(board, player):
    win_conditions = [
        # Check rows
        [board[0][0], board[0][1], board[0][2]],
        [board[1][0], board[1][1], board[1][2]],
        [board[2][0], board[2][1], board[2][2]],
        # Check columns
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        # Check diagonals
        [board[0][0], board[1][1], board[2][2]],
        [board[0][2], board[1][1], board[2][0]]
    ]
    return [player, player, player] in win_conditions

def is_board_full(board):
    return all(cell != ' ' for row in board for cell in row)

def get_user_move(board):
    while True:
        try:
            move = int(input("\nEnter your move (1-9): "))
            if move < 1 or move > 9:
                raise ValueError
            row, col = divmod(move - 1, 3)
            if board[row][col] != ' ':
                print("\nCell already taken. Try again.")
            else:
                return row, col
        except ValueError:
            print("\nInvalid move. Please enter a number between 1 and 9.")

def get_ai_move(board):
    available_moves = [(row, col) for row in range(3) for col in range(3) if board[row][col] == ' ']
    return random.choice(available_moves)

def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    choose=input("Enter what you want X or O ?").lower()
    # Player and AI symbols
    player_symbol =choose
    if player_symbol=="x":
        
        ai_symbol="o"
    else:
        ai_symbol="x"
        
    print("Tic-Tac-Toe Game!")
    print("You are playing against the AI on a 3x3 board.")
    print_board(board)

    while True:
        # User's turn
        print("Your turn.")
        row, col = get_user_move(board)
        board[row][col] = player_symbol
        print_board(board)

        if check_winner(board, player_symbol):
            print("Congratulations! You win!")
            break

        if is_board_full(board):
            print("It's a tie!")
            break

        # AI's turn
        print("\nComputer's turn.")
        row, col = get_ai_move(board)
        board[row][col] = ai_symbol
        print_board(board)

        if check_winner(board, ai_symbol):
            print("\nComputer wins! Better luck next time.")
            break

        if is_board_full(board):
            print("It's a tie!")
            break

if __name__ == "__main__":
    main()
